#开启debug
debug=true
#禁用缓存
spring.thymeleaf.cache=false
#配置spring social来访问twitter
spring.social.twitter.appId=qpcojF0GcIbryCb4RFfuLzIIT
spring.social.twitter.appSecret=U4FBztS0UaG73C6DMIM2eT24V5hVnwuMXB12qO06y1d6VjwdV7
#配置日志
logging.level.org.springframework.web=DEBUG
#每次都重新加载bundle
spring.messages.cache-seconds=0
#配置区域信息
spring.mvc.locale=en_US