#开启debug
debug=true
#禁用缓存
spring.thymeleaf.cache=false
#配置spring social来访问twitter
spring.social.twitter.appId=L759C0IW2EKyJE7cdIPeC3xWw
spring.social.twitter.appSecret=s8pfouj9IoiOuWWYuQ9BbQL1Mq4DifS1u2IhZkPifmjmakfVgS
